---
title: "NA merging"
output: html_notebook
---
Set working directory
```{r}
setwd("~/CBS NA/Berdrijsregister")
```

Read in data. Data obtained from Jose. 
```{r}

# WN
WN_2013_Q1 <- read.csv("WN_2013_Q1.csv", stringsAsFactors = FALSE)
WN_2013_Q2 <- read.csv("WN_2013_Q2.csv", stringsAsFactors = FALSE)
WN_2013_Q3 <- read.csv("WN_2013_Q3.csv", stringsAsFactors = FALSE)
WN_2013_Q4 <- read.csv("WN_2013_Q4.csv", stringsAsFactors = FALSE)

WN_2014_Q1 <- read.csv("WN_2014_Q1.csv", stringsAsFactors = FALSE)
WN_2014_Q2 <- read.csv("WN_2014_Q2.csv", stringsAsFactors = FALSE)
WN_2014_Q3 <- read.csv("WN_2014_Q3.csv", stringsAsFactors = FALSE)
WN_2014_Q4 <- read.csv("WN_2014_Q4.csv", stringsAsFactors = FALSE)

WN_2015_Q1 <- read.csv("WN_2015_Q1.csv", stringsAsFactors = FALSE)
WN_2015_Q2 <- read.csv("WN_2015_Q2.csv", stringsAsFactors = FALSE)
WN_2015_Q3 <- read.csv("WN_2015_Q3.csv", stringsAsFactors = FALSE)
WN_2015_Q4 <- read.csv("WN_2015_Q4.csv", stringsAsFactors = FALSE)

WN_2016_Q1 <- read.csv("WN_2016_Q1.csv", stringsAsFactors = FALSE)
WN_2016_Q2 <- read.csv("WN_2016_Q2.csv", stringsAsFactors = FALSE)
WN_2016_Q3 <- read.csv("WN_2016_Q3.csv", stringsAsFactors = FALSE)
WN_2016_Q4 <- read.csv("WN_2016_Q4.csv", stringsAsFactors = FALSE)

WN_2017_Q1 <- read.csv("WN_2017_Q1.csv", stringsAsFactors = FALSE)
WN_2017_Q2 <- read.csv("WN_2017_Q2.csv", stringsAsFactors = FALSE)
WN_2017_Q3 <- read.csv("WN_2017_Q3.csv", stringsAsFactors = FALSE)
WN_2017_Q4 <- read.csv("WN_2017_Q4.csv", stringsAsFactors = FALSE)

WN_2018_Q1 <- read.csv("WN_2018_Q1.csv", stringsAsFactors = FALSE)
WN_2018_Q2 <- read.csv("WN_2018_Q2.csv", stringsAsFactors = FALSE)
WN_2018_Q3 <- read.csv("WN_2018_Q3.csv", stringsAsFactors = FALSE)
WN_2018_Q4 <- read.csv("WN_2018_Q4.csv", stringsAsFactors = FALSE)

DRH <- read.csv("DRH2009-2018.csv")
```

# WG
To be added later
WG_2013_Q1 <- read.csv("WG_2013_Q1.csv", stringsAsFactors = FALSE)
WG_2013_Q2 <- read.csv("WG_2013_Q2.csv", stringsAsFactors = FALSE)
WG_2013_Q3 <- read.csv("WG_2013_Q3.csv", stringsAsFactors = FALSE)
WG_2013_Q4 <- read.csv("WG_2013_Q4.csv", stringsAsFactors = FALSE)

WG_2014_Q1 <- read.csv("WG_2014_Q1.csv", stringsAsFactors = FALSE)
WG_2014_Q2 <- read.csv("WG_2014_Q2.csv", stringsAsFactors = FALSE)
WG_2014_Q3 <- read.csv("WG_2014_Q3.csv", stringsAsFactors = FALSE)
WG_2014_Q4 <- read.csv("WG_2014_Q4.csv", stringsAsFactors = FALSE)

WG_2015_Q1 <- read.csv("WG_2015_Q1.csv", stringsAsFactors = FALSE)
WG_2015_Q2 <- read.csv("WG_2015_Q2.csv", stringsAsFactors = FALSE)
WG_2015_Q3 <- read.csv("WG_2015_Q3.csv", stringsAsFactors = FALSE)
WG_2015_Q4 <- read.csv("WG_2015_Q4.csv", stringsAsFactors = FALSE)

WG_2016_Q1 <- read.csv("WG_2016_Q1.csv", stringsAsFactors = FALSE)
WG_2016_Q2 <- read.csv("WG_2016_Q2.csv", stringsAsFactors = FALSE)
WG_2016_Q3 <- read.csv("WG_2016_Q3.csv", stringsAsFactors = FALSE)
WG_2016_Q4 <- read.csv("WG_2016_Q4.csv", stringsAsFactors = FALSE)

WG_2017_Q1 <- read.csv("WG_2017_Q1.csv", stringsAsFactors = FALSE)
WG_2017_Q2 <- read.csv("WG_2017_Q2.csv", stringsAsFactors = FALSE)
WG_2017_Q3 <- read.csv("WG_2017_Q3.csv", stringsAsFactors = FALSE)
WG_2017_Q4 <- read.csv("WG_2017_Q4.csv", stringsAsFactors = FALSE)

WG_2018_Q1 <- read.csv("WG_2018_Q1.csv", stringsAsFactors = FALSE)
WG_2018_Q2 <- read.csv("WG_2018_Q2.csv", stringsAsFactors = FALSE)
WG_2018_Q3 <- read.csv("WG_2018_Q3.csv", stringsAsFactors = FALSE)
WG_2018_Q4 <- read.csv("WG_2018_Q4.csv", stringsAsFactors = FALSE)


# WN file manipulations
Remove duplicates that meet the criteria that all variables are the same.
```{r}
WN_2013_Q1$Period <- "2013.01"
WN_2013_Q2$Period <- "2013.02"
WN_2013_Q3$Period <- "2013.03"
WN_2013_Q4$Period <- "2013.04"

WN_2014_Q1$Period <- "2014.01"
WN_2014_Q2$Period <- "2014.02"
WN_2014_Q3$Period <- "2014.03"
WN_2014_Q4$Period <- "2014.04"

WN_2015_Q1$Period <- "2015.01"
WN_2015_Q2$Period <- "2015.02"
WN_2015_Q3$Period <- "2015.03"
WN_2015_Q4$Period <- "2015.04"

WN_2016_Q1$Period <- "2016.01"
WN_2016_Q2$Period <- "2016.02"
WN_2016_Q3$Period <- "2016.03"
WN_2016_Q4$Period <- "2016.04"

WN_2017_Q1$Period <- "2017.01"
WN_2017_Q2$Period <- "2017.02"
WN_2017_Q3$Period <- "2017.03"
WN_2017_Q4$Period <- "2017.04"

WN_2018_Q1$Period <- "2018.01"
WN_2018_Q2$Period <- "2018.02"
WN_2018_Q3$Period <- "2018.03"
WN_2018_Q4$Period <- "2018.04"

WN_merged <- bind_rows(WN_2013_Q1,
                       WN_2013_Q2,
                       WN_2013_Q3,
                       WN_2013_Q4,
                       WN_2014_Q1,
                       WN_2014_Q2,
                       WN_2014_Q3,
                       WN_2014_Q4,
                       WN_2015_Q1,
                       WN_2015_Q2,
                       WN_2015_Q3,
                       WN_2015_Q4,
                       WN_2016_Q1,
                       WN_2016_Q2,
                       WN_2016_Q3,
                       WN_2016_Q4,
                       WN_2017_Q1,
                       WN_2017_Q2,
                       WN_2017_Q3,
                       WN_2017_Q4,
                       WN_2018_Q1,
                       WN_2018_Q2,
                       WN_2018_Q3,
                       WN_2018_Q4,
                       )

rm(WN_2013_Q1)
rm(WN_2013_Q2)
rm(WN_2013_Q3)
rm(WN_2013_Q4)
rm(WN_2014_Q1)
rm(WN_2014_Q2)
rm(WN_2014_Q3)
rm(WN_2014_Q4)
rm(WN_2015_Q1)
rm(WN_2015_Q2)
rm(WN_2015_Q3)
rm(WN_2015_Q4)
rm(WN_2016_Q1)
rm(WN_2016_Q2)
rm(WN_2016_Q3)
rm(WN_2016_Q4)
rm(WN_2017_Q1)
rm(WN_2017_Q2)
rm(WN_2017_Q3)
rm(WN_2017_Q4)
rm(WN_2018_Q1)
rm(WN_2018_Q2)
rm(WN_2018_Q3)
rm(WN_2018_Q4)

WN_merged <- WN_merged %>% distinct()
```

Read in data file with meta information.
```{r}
meta <- read.csv("2013_2018.csv", stringsAsFactors = FALSE)
```


Create subset of meta
```{r}
meta_subset <- meta[c("Sector_Code_SVB",
                      "Economic_Activity_Rev_4",
                                          "Rechtsvorm",
                                          "Persoonsnr",
                                          "Fiscale_Eenheid",
                                          "Promising_Sector",
                                          "Gac_code_SVB",
                                          "GIS_adres_SVB",
                                          "X_coord_SVB",
                                          "Y_coord_SVB",
                                          "Region",
                                          "Aruba_ISIC_CBS",
                                          "ISIC_rev4_CBS",
                                          "Tourism_TSA",
                                          "CohierCode"
                                          )]
```

```{r}
DRH$Geslacht            <- as.character(DRH$Geslacht)
DRH$burgelijke_staat    <- as.character(DRH$burgelijke_staat)
DRH$Maandloon           <- as.integer(DRH$Maandloon)
DRH$Werkweek            <- as.integer(DRH$Werkweek)
DRH$Aanv_DVB            <- as.character(DRH$Aanv_DVB)
DRH$Omschrijving        <- as.character(DRH$Omschrijving)
DRH$Klasse              <- as.integer(DRH$Klasse)
DRH$Code                <- as.character(DRH$Code)
WN_merged$Code          <- as.character(WN_merged$Code)
DRH$Datum_Inschrijving  <- as.character(DRH$Datum_Inschrijving)
DRH$Period              <- as.character(DRH$Periode)
DRH                     <- DRH[,-1]

WN_merged               <- bind_rows(WN_merged,DRH)
rm(DRH)
```


Left merge
```{r}
WN_merged <- left_join(WN_merged,meta_subset,
                        by=c("Code"="CohierCode"))
```

* Attempt at queries
Median Maandloon ("Maandloon") per economic activity ("Economic_activity_Rev_4") per quarter ("Period")
```{r}
WN_median <- WN_merged[c("Maandloon",
                         "Period",
                         "Economic_Activity_Rev_4"
                       )] %>%
  group_by(Economic_Activity_Rev_4,Period)%>%
  summarise(Econ=first(Economic_Activity_Rev_4),
            Period=first(Period),
            Maandl=median(Maandloon))


           
           ,Economic_Activity_Rev_4)%>%
  summarise(Maandl=median(Maandloon))
```



Create output csv.
```{r}
write.csv(WN_merged,file="WN_merged.csv")
```

